{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "lib": ["es2019", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["src"]
}
